$main: #FF7B47
$side-1: #0D5C63
$side-2: #17213C

$main-txt: #252B42
$side-txt: #737373
$light-txt: #FFFFFF

$bg-gradient: linear-gradient(270deg, #D71489 -1.04%, #004788 100%)
$bg-dark: #252B42
$bg-light: #FFFFFF

$hover: #2A7CC7
$disabled: #8EC2F2
$muted: #BDBDBD
$success: #2DC071
$aler: #E77C40
$danger: #E74040