@use 'variables'
@use 'fonts'

*
	box-sizing: border-box

	margin: 0
	padding: 0

html
	font-size: 14px
	font-family: "Montserrat"

a
	text-decoration: none
	color: #fff
	
	cursor: pointer

ol, ul
	list-style-type: none

button
	border: none

img
	width: 100%
	heigth: 100%

.main 
	width: 100%
	height: 100%

// ******************************************************			banner(header+nav)			******************************************************

.banner
	width: 100%
	min-height: 794px
	
	background: url("../assets/image/background_banner.jpg") 50% 50% / cover no-repeat
	font-family: "Montserrat"

	&__title
		margin-top: 80px

	&__descr
		min-height: 60px
		width: 376px
		margin-top: 36px

		font-size: 1.42rem
		font-weight: 500

		line-height: 2.5rem
		letter-spacing: 0.2px
		text-align: left

		color: variables.$side-txt

	&__buttons
		min-height: 48px
		width: 352px
		margin-top: 45px

		display: flex
		align-items: center
		justify-content: space-between

	&__button_1
		min-height: 48px
		width: 185px

		background-color: variables.$main
		color: variables.$light-txt

		font-weight: 700
		font-size: 1rem
		line-height: 2rem
		
		text-align: center
		letter-spacing: 0.2px

		border: 1px solid variables.$main
		border-radius: 38px

		&:hover
			cursor: pointer

			color: variables.$main
			background-color: transparent

	&__button_2
		min-height: 48px
		width: 157px

		background-color: transparent
		color: variables.$side-1

		font-weight: 700
		font-size: 1rem
		line-height: 2rem

		text-align: center
		letter-spacing: 0.2px

		border: 1px solid variables.$side-1
		border-radius: 38px

		&:hover
			cursor: pointer

			color: variables.$light-txt
			background-color: variables.$side-1

	&__container
		padding-bottom: 191px

.title
	display: block
	min-height: 240px
	width: 510px

	font-family: "Montserrat"
	font-size: 4.5rem
	font-weight: 800

	line-height: 5.75rem
	letter-spacing: 0.2px
	text-align: left

	color: variables.$main-txt
	
.container
	max-width: 1144px
	margin: 0 auto

	background-color: rgba(0, 0, 0, 0.2)

.header
	height: 104px

	display: flex
	align-items: center
	justify-content: left

	&__nav
		margin-left: 134px
	
.list
	display: flex
	align-items: center
	justify-content: space-between

	font-family: "Montserrat"
	font-size: 1rem
	font-weight: 600

	line-height: 24px
	letter-spacing: 0.2px
	text-align: center

	color: variables.$side-txt

	&__item
		margin-left: 21px

		&:first-child
			margin-left: 0px

	&__link:hover
		text-decoration: underline
		text-decoration-color: variables.$side-txt

// ******************************************************			results									******************************************************

.results
	min-height: 526px
	width: 100%

	&__container
		position: relative
		padding-bottom: 50px

	&__services
		transform: translateY(-112px)

	&__subtitle
		transform: translateY(-30px)

	&__descr
		max-width: 512px
		margin: 10px auto 0
		transform: translateY(-30px)

	&__wrapper
		margin-top: 50px
		transform: translateY(-30px)

.services
	min-height: 242px
	width: 100%

	display: flex
	align-items: stretch
	justify-content: space-between

	&__item
		min-height: 242px
		max-width: 328px
		flex: 1 1 auto

		background-color: variables.$bg-light
		padding: 35px 40px

		&:last-child
			background-color: variables.$side-1

			.services__title, .services__descr
				color: variables.$light-txt

	&__icon
		width: 48px
		height: 48px

		display: flex
		align-items: center

	&__title
		margin-top: 10px
		min-height: 64px

		font-weight: 700
		font-size: 1.7rem
		line-height: 2.28rem
	
		letter-spacing: 0.1px
		color: variables.$main-txt

	&__descr
		margin-top: 10px
		min-height: 40px

		font-weight: 500
		font-size: 1rem
		line-height: 1.42rem
		letter-spacing: 0.2px

		color: variables.$side-txt

.subtitle
	font-family: "Montserrat"
	font-size: 2.85rem
	font-weight: 700

	line-height: 4rem
	letter-spacing: 0.2px
	text-align: center

	color: variables.$main-txt

.section-descr
	font-family: "Montserrat"
	font-size: 1rem
	font-weight: 500

	line-height: 1.42rem
	letter-spacing: 0.2px
	text-align: center

	color: variables.$side-txt

.wrapper
	min-height: 210px
	width: 100%

	display: flex
	align-items: stretch
	justify-content: space-between

	&__block
		min-height: 210px
		max-width: 230px

		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between

		padding: 30px

	&__pic
		max-height: 48px
		max-width: 48px

		min-height: 48px

		display: flex
		align-items: center
		justify-content: center
		

	&__count
		font-family: "Montserrat"
		font-size: 2.85rem
		font-weight: 700

		line-height: 4rem
		letter-spacing: 0.2px
		text-align: center

		color: variables.$main-txt

	&__descr
		min-width: 170px

		font-family: "Montserrat"
		font-size: 1.14rem
		font-weight: 700

		line-height: 1.7rem
		letter-spacing: 0.1px
		text-align: center

		color: variables.$side-txt

// ******************************************************			advice									******************************************************

.advice
	min-height: 575px
	width: 100%

	&__container
		margin-top: 125px

	&__descr
		max-width: 470px
		margin: 10px auto 0

	&__wrapper
		margin-top: 45px

.wrap
	min-height: 341px
	width: 100%

	display: flex
	align-items: stretch
	justify-content: space-between

	font-family: "Montserrat"

	&__block
		min-height: 341px
		max-width: 230px

		display: flex
		flex-direction: column
		justify-content: space-between

	&__about
		min-height: 174px
		width: 100%

	&__header
		max-width: 135px
		min-height: 48px

		margin-top: 30px
		margin-left: 30px

		font-size: 1.14rem
		font-weight: 700

		line-height: 1.7rem
		letter-spacing: 0.1px
		text-align: left

		color: variables.$main-txt

	&__descr
		max-width: 180px
		min-height: 80px

		margin-top: 15px
		margin-left: 30px

		font-size: 1rem
		font-weight: 500

		line-height: 1.7rem
		letter-spacing: 0.2px
		text-align: left

		color: variables.$side-txt

	&__pic
		max-height: 138px
		width: 100%

// ******************************************************			about									******************************************************

.about
	min-height: 769px
	width: 100%	
	

	&__container
		margin-top: 100px
		padding-bottom: 100px

	&__descr
		max-width: 511px
		margin: 15px auto 0

	&__wrapper
		margin-top: 100px

.wrapper__video
	min-height: 442px
	width: 597px

	background-color: variables.$main

.content
	min-height: 438px		
	max-width: 333px

	&__header
		min-height: 114px
		margin-top: 20px

		font-size: 2.85rem
		font-weight: 700
		line-height: 4rem

		letter-spacing: 0.2px
		text-align: left

		color: variables.$main-txt

	&__descr
		min-height: 60px
		margin-top: 10px

		font-size: 1rem
		font-weight: 500
		line-height: 1.42rem

		letter-spacing: 0.2px
		text-align: left

		color: variables.$side-txt

	&__group
		margin-top: 50px

.group
	width: 100%
	min-height: 77px
	margin-top: 50px

	display: flex
	align-items: flex-start
	justify-content: space-between

	&__wrapper
		min-height: 48px
		max-width: 277px

	&__pic
		max-width: 30px
		max-height: 30px

	&__header
		font-size: 1.14rem
		font-weight: 700
		line-height: 1.7rem

		letter-spacing: 0.1px
		text-align: left

		color: variables.$main-txt

	&__descr
		font-size: 1rem
		font-weight: 600
		line-height: 1.7rem

		letter-spacing: 0.2px
		text-align: left

		color: variables.$side-txt

// ******************************************************			companies								******************************************************

.companies
	min-height: 262px
	width: 100%

	&__container
		padding-bottom: 87px

	&__wrapper
		display: flex
		align-items: stretch
		justify-content: space-between

		min-height: 175px
		padding: 0 25px

	&__block
		display: flex
		align-items: center
		justify-content: center

// ******************************************************			subscribe								******************************************************

.subscribe
	height: 77px
	width: 100%

	background-color: variables.$bg-dark

	&__container
		height: 77px
		position: relative

	&__wrapper
		width: 100%
		min-height: 124px

		position: absolute
		top: -67px
		left: 0

	&__module
		min-height: 124px
		width: calc(86%)

		margin: 0 auto
		padding: 30px 50px

		background-color: variables.$bg-dark
		//border: 1px solid #000 ???
		border-radius: 2px

		display: flex
		align-items: center
		justify-content: space-between

	&__title
		max-width: 266px

		font-size: 1.7rem
		font-weight: 700
		line-height: 2.28rem
		letter-spacing: 0.1px
		text-align: left
		color: variables.$light-txt

	&__form
		width: 450px

		display: flex

	&__email
		width: 333px
		height: 58px

		padding-left: 20px
		font-size: 1rem
		font-weight: 400
		line-height: 2rem
		letter-spacing: 0.2px



	&__button
		width: 117px
		height: 58px

		
		font-size: 1rem
		font-weight: 400
		line-height: 2rem
		letter-spacing: 0.2px
		text-align: center

		color: variables.$light-txt
		background-color: variables.$main


// ******************************************************			getIn										******************************************************

.getIn
	min-height: 808px
	width: 100%

	&__container
		margin-top: 80px
		padding-bottom: 148px

	&__descr
		max-width: 470px
		margin: 10px auto 0

	&__wrapper
		min-height: 393px
		max-width: 984px

		margin: 80px auto 0

		display: flex
		align-items: center
		justify-content: center


	&__block
		height: 393px
		max-width: 328px
		min-width: 320px

		display: flex
		flex-direction: column
		align-items: center
		justify-content: center

		background-color: variables.$bg-dark

		&_small
			height: 333px
			background-color: variables.$bg-light
	
	&__pic
		max-height: 72px
		max-width: 72px

	&__mail
		margin-top: 15px
		max-width: 221px

		font-size: 1rem
		font-weight: 600
		line-height: 1.7rem
		letter-spacing: 0.2px
		text-align: center

		color: variables.$main-txt

		&_white
			color: variables.$light-txt


	&__getSup
		margin-top: 15px

		font-size: 1.14rem
		font-weight: 700
		line-height: 1.7rem
		letter-spacing: 0.1px
		text-align: center

		color: variables.$main-txt

		&_white
			color: variables.$light-txt


	&__button
		margin-top: 15px

		width: 160px
		height: 48px
		padding: 10px 20px
		
		border: 1px solid variables.$main
		border-radius: 8px

		color: variables.$main
		background-color: variables.$bg-light

		cursor: pointer

		&:hover
			color: variables.$light-txt
			background-color: variables.$main

		&_white
			border: 1px solid variables.$light-txt

			color: variables.$light-txt
			background-color: variables.$bg-dark

			&:hover
				color: variables.$main
				background-color: variables.$bg-light
			